<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e4ba41</color>
    <color name="colorPrimaryDark">#917225</color>
    <color name="colorAccent">#423523</color>
    <color name="colorBackground">#F1EAEA</color>
    <color name="colorLobbyItem">#fde9a2</color>
    <color name="colorTextPrimary">#444444</color>
    <color name="colorTextLight">#928F8F</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorError">#F10606</color>
</resources>
