<resources>
    <string name="app_name">NatItInterview</string>

    <!--name starts with page name-->
    <string name="competition_title">Competition</string>
    <string name="competition_loading">Fetching Competitions</string>
    <string name="competition_label_category">Category:</string>
    <string name="competition_label_prize">Prize:</string>
    <string name="competition_label_country">Country:</string>

    <string name="error_empty_token">Token Not Found</string>
    <string name="error_empty_competition">No Competitions Found</string>
</resources>
